{
  "name": "clider",
  "version": "1.0.0",
  "description": "cli template",
  "main": "index.js",
  "scripts": {
    "test": "echo 'set your tests here'",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tool3/clider.git"
  },
  "keywords": [
    "cli",
    "template",
    "npm",
    "nodejs"
  ],
  "author": "Tal Hayut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tool3/clider/issues"
  },
  "homepage": "https://github.com/tool3/clider#readme",
  "dependencies": {
    "yargs": "^17.5.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.13.0",
    "husky": "^7.0.4",
    "mocha": "^9.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
